spring.datasource.url=jdbc:mysql://localhost:3306/lmsapril?createTableIfNotExists=true
spring.datasource.username=root
Spring.datasource.password=Rakesh123@
spring.jpa.hibernate.ddl-auto=update
server.port = 9191